{
  "name": "miniprogram-ts-quickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "compile": "./node_modules/typescript/bin/tsc",
    "tsc": "node ./node_modules/typescript/lib/tsc.js",
    "lint": "eslint miniprogram/**/*.{js,ts,tsx}" ,
    "format": "eslint --fix miniprogram/**/*.{js,ts,tsx}"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "@vant/weapp": "^1.3.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint": "^7.2.0",
    "miniprogram-api-typings": "^2.8.3-1",
    "typescript": "^3.3.3333"
  }
}
